<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Monkees</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!-- navbar container -->
    <div class="navbar-container">
        <nav class="navbar navbar-expand-md navbar-dark bg-secondary fixed-top d-flex">
            <a class="navbar-brand" href="#">The Monkees</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-menu">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Upcoming Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Music</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-social ml-auto">
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item pr-4 pr-md-2">
                            <a class="nav-link" href="#"><i class="fab fa-facebook-square"></i></a>
                        </li>
                        <li class="nav-item pr-4 pr-md-2">
                            <a class="nav-link" href="#"><i class="fab fa-twitter-square"></i></a>
                        </li>
                        <li class="nav-item pr-4 pr-md-2">
                            <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- ./navbar container>
    <!-- content container -->
    <div class="content-container">
    <div class="container d-flex">
        <section class="jumbotron text-center align-self-center">
            <div class="row">
                <div class="col-12 col-md-6 jumbotron-video text-center">
                    <div class="embed-responsive embed-responsive-16by9">
                        <video class="embed-responsive-item" controls>
                            <source src="./video/TheMonkees.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>

                    </div>
                </div>
                <div class="col-12 col-md-6 pt-4 pt-md-0 jumbotron-caption align-items-center align-self-center">
                    <p class="text-uppercase">Listen to The Monkee's<br> Hit New Single<br>
                        <strong>Daydream believer</strong>
                    </p>
                </div>
            </div>
        </section>
    </div>
    </div>
    <!-- ./content container -->
    <div class="footer-container container-fluid bg-secondary">
        <div class="row">
            <div class="col-12">
                <span class="footer-text">This is the footer. To include t&c, contact us button</span>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
